\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание \ \faScroll }{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Дополнительные задания~\faLightbulb }{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Шаг 1. Создание проекта \ {\small  {{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] 󰙴}}}}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Обозначения разделов}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Обозначения разделов}{{2.1}{5}{Обозначения разделов}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Обозначения разделов}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Настройки проекта}{{2.2}{5}{Обозначения разделов}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Окно проекта}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Окно проекта}{{2.3}{6}{Окно проекта}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Основные элементы Windows Forms}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Шаг 2. Создание формы \ {\small  {{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}}}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример оформления формы}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Пример оформления формы}{{4.1}{9}{Пример оформления формы}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Свойство {\small  \ttfamily  Name}\footnotemark }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Свойство Name}{{4.2}{10}{Свойство \texttt {Name}\protect \footnotemark }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Свойство Text}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Свойство text}{{4.3}{10}{Свойство Text}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Свойство {\small  \ttfamily  Placeholder}}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Свойство Placeholder}{{4.4}{11}{Свойство \texttt {Placeholder}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Свойство {\small  \ttfamily  Multiline}}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Свойство Multiline}{{4.5}{11}{Свойство \texttt {Multiline}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Свойства для изменения цвета}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Свойства для изменения цвета}{{4.6}{12}{Свойства для изменения цвета}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Пример стилизованной формы\footnotemark }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Стилизация интерфейса на ваше умотрение smileface}{{4.7}{12}{Пример стилизованной формы\protect \footnotemark }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Структура формы}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Структура формы}{{4.8}{13}{Структура формы}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Структура формы}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Структура формы2}{{4.9}{14}{Структура формы}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Шаг 3. Добавление классов \ {\small  {{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}}}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Создание классов для работы с данными в форме}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Создание классов для работы с данными в форме}{{5.1}{15}{Создание классов для работы с данными в форме}{figure.caption.14}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Пример структуры класса}}{15}{listing.5.1}\protected@file@percent }
\newlabel{lst:OrderCs}{{5.1}{15}{Пример структуры класса}{listing.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Шаг 4. Реализация добавления данных в таблицу \ {\small  {{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}}}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Добавление событий}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Добавление событий}{{6.1}{16}{Добавление событий}{figure.caption.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.1}{\ignorespaces Метод добавления данных в форму}}{17}{listing.6.1}\protected@file@percent }
\newlabel{lst: Методы добавления данных в форму}{{6.1}{17}{Метод добавления данных в форму}{listing.6.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.2}{\ignorespaces Метод обновления {\small  \ttfamily  Datagridview}}}{18}{listing.6.2}\protected@file@percent }
\newlabel{lst:Метод обновления Datagridview}{{6.2}{18}{Метод обновления \texttt {Datagridview}}{listing.6.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.3}{\ignorespaces Метод удаления строки из {\small  \ttfamily  Datagridview}}}{19}{listing.6.3}\protected@file@percent }
\newlabel{lst:Метод удаления строки из Datagridview}{{6.3}{19}{Метод удаления строки из \texttt {Datagridview}}{listing.6.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.4}{\ignorespaces Добавления данных в столбцы {\small  \ttfamily  DataGridView} без автогенерации}}{19}{listing.6.4}\protected@file@percent }
\newlabel{lst:Добавления данных в столбцы DataGridView без автогенерации}{{6.4}{19}{Добавления данных в столбцы \texttt {DataGridView} без автогенерации}{listing.6.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.5}{\ignorespaces Метод скрытия панелей}}{20}{listing.6.5}\protected@file@percent }
\newlabel{lst:Метод скрытия панелей}{{6.5}{20}{Метод скрытия панелей}{listing.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Шаг 5. Реализация фильтрации (поиска) данных \ {\small  {{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}}}{21}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7.1}{\ignorespaces Метод фильтрации (поиска) данных в таблице}}{21}{listing.7.1}\protected@file@percent }
\newlabel{lst:Метод фильтрации (поиска) данных в таблице}{{7.1}{21}{Метод фильтрации (поиска) данных в таблице}{listing.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Шаг 6. Сериализация, десериализация классов. Сохранение в XML \ {\small  {{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}}}{22}{section.8}\protected@file@percent }
\newlabel{lst:Пример метода сериализации классов}{{8}{23}{Шаг 6. Сериализация, десериализация классов. Сохранение в XML \ \texorpdfstring {{\small {\iicon {}}}}{}}{section.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.1}{\ignorespaces Пример сериалазации данных с помощью {\small  \ttfamily  DataTable}}}{24}{listing.8.1}\protected@file@percent }
\newlabel{fig:Серилилация данных через DataTable}{{8.1}{24}{Пример сериалазации данных с помощью \texttt {DataTable}}{listing.8.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.2}{\ignorespaces Пример метода десериализации\footnotemark }}{25}{listing.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8.3}{\ignorespaces Метод десериализации с параметром}}{26}{listing.8.3}\protected@file@percent }
\newlabel{lst:method dis}{{8.3}{26}{Метод десериализации с параметром}{listing.8.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.4}{\ignorespaces Объект {\small  \ttfamily  OpenFileDialog}}}{26}{listing.8.4}\protected@file@percent }
\newlabel{lst:OpenFileDialog}{{8.4}{26}{Объект \texttt {OpenFileDialog}}{listing.8.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.5}{\ignorespaces Выбор файла и проверка на корректную таблицу}}{26}{listing.8.5}\protected@file@percent }
\newlabel{lst:table}{{8.5}{26}{Выбор файла и проверка на корректную таблицу}{listing.8.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.6}{\ignorespaces Сериализация XML}}{27}{listing.8.6}\protected@file@percent }
\newlabel{lst:ser XML}{{8.6}{27}{Сериализация XML}{listing.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Дополнительная информация~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Стилизация интерфейса~~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Форматирование данных~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}{32}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Интерфейс приложения~~\faGlasses }{33}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Вопросы для защиты~\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }{34}{section.13}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{187FEB8278B82AEA7FA36153558FF716:19}}
\gdef \@abspage@last{34}
