\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Задание \ \faScroll }{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Дополнительные задания~\faLightbulb }{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Шаг 1. Создание проекта \ {\small {{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] 󰙴}}}}{5}{section.2}%
\contentsline {section}{\numberline {3}Основные элементы Windows Forms}{7}{section.3}%
\contentsline {section}{\numberline {4}Шаг 2. Создание формы \ {\small {{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}}}{9}{section.4}%
\contentsline {section}{\numberline {5}Шаг 3. Добавление классов \ {\small {{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}}}{15}{section.5}%
\contentsline {section}{\numberline {6}Шаг 4. Реализация добавления данных в таблицу \ {\small {{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}}}{16}{section.6}%
\contentsline {section}{\numberline {7}Шаг 5. Реализация фильтрации (поиска) данных \ {\small {{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}}}{21}{section.7}%
\contentsline {section}{\numberline {8}Шаг 6. Сериализация, десериализация классов. Сохранение в XML \ {\small {{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}}}{22}{section.8}%
\contentsline {section}{\numberline {9}Дополнительная информация~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}{29}{section.9}%
\contentsline {section}{\numberline {10}Стилизация интерфейса~~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}{31}{section.10}%
\contentsline {section}{\numberline {11}Форматирование данных~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}{32}{section.11}%
\contentsline {section}{\numberline {12}Интерфейс приложения~~\faGlasses }{33}{section.12}%
\contentsline {section}{\numberline {13}Вопросы для защиты~\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }{34}{section.13}%
