\contentsline {listing}{\numberline {5.1}{\ignorespaces Пример структуры класса}}{15}{listing.5.1}%
\contentsline {listing}{\numberline {6.1}{\ignorespaces Метод добавления данных в форму}}{17}{listing.6.1}%
\contentsline {listing}{\numberline {6.2}{\ignorespaces Метод обновления {\small \ttfamily Datagridview}}}{18}{listing.6.2}%
\contentsline {listing}{\numberline {6.3}{\ignorespaces Метод удаления строки из {\small \ttfamily Datagridview}}}{19}{listing.6.3}%
\contentsline {listing}{\numberline {6.4}{\ignorespaces Добавления данных в столбцы {\small \ttfamily DataGridView} без автогенерации}}{19}{listing.6.4}%
\contentsline {listing}{\numberline {6.5}{\ignorespaces Метод скрытия панелей}}{20}{listing.6.5}%
\contentsline {listing}{\numberline {7.1}{\ignorespaces Метод фильтрации (поиска) данных в таблице}}{21}{listing.7.1}%
\contentsline {listing}{\numberline {8.1}{\ignorespaces Пример сериалазации данных с помощью {\small \ttfamily DataTable}}}{24}{listing.8.1}%
\contentsline {listing}{\numberline {8.2}{\ignorespaces Пример метода десериализации\footnotemark }}{25}{listing.8.2}%
\contentsline {listing}{\numberline {8.3}{\ignorespaces Метод десериализации с параметром}}{26}{listing.8.3}%
\contentsline {listing}{\numberline {8.4}{\ignorespaces Объект {\small \ttfamily OpenFileDialog}}}{26}{listing.8.4}%
\contentsline {listing}{\numberline {8.5}{\ignorespaces Выбор файла и проверка на корректную таблицу}}{26}{listing.8.5}%
\contentsline {listing}{\numberline {8.6}{\ignorespaces Сериализация XML}}{27}{listing.8.6}%
