\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ЗАДАНИЕ \ \faScroll }{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ВАРИАНТЫ ЗАДАНИЙ \ \faTasks }{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ~\faLightbulb }{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ШАГИ ПО СОЗДАНИЮ ПРИЛОЖЕНИЯ ~\faRoute }{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ШАГ 1: СОЗДАНИЕ ПРОЕКТА}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Создание проекта}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:projectcreate}{{1}{9}{Создание проекта}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Задание имени проекта}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:createnameproject}{{2}{9}{Задание имени проекта}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Выбор платформы.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:net8}{{3}{10}{Выбор платформы}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ШАГ 2: ДОБАВЛЕНИЕ ФАЙЛОВ}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {2.2.1\hfil }\leftprotrusion  СОЗДАНИЕ ПАПКИ {\normalsize  \ttfamily  Models}}{11}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Класс {\textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/Models/Order.cs\#L1-L27}{Order.cs}}}}}{11}{listing.1}\protected@file@percent }
\newlabel{lst:OrderCs}{{1}{11}{ШАГ 2: ДОБАВЛЕНИЕ ФАЙЛОВ}{listing.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {2.2.2\hfil }\leftprotrusion  КЛАССЫ: {\normalsize  \ttfamily  PRODUCT.CS}, {\normalsize  \ttfamily  ORDER.CS}, {\normalsize  \ttfamily  ORDERITEM.CS}}{11}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Класс {\textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/Models/Order.cs\#L1-L27}{Order.cs}}}}}{12}{listing.2}\protected@file@percent }
\newlabel{lst:OrderItem}{{2}{12}{ШАГ 2: ДОБАВЛЕНИЕ ФАЙЛОВ}{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Класс \textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/Models/Product.cs\#L1-L18}{Product.cs}}}}{12}{listing.3}\protected@file@percent }
\newlabel{lst:Product.cs}{{3}{12}{ШАГ 2: ДОБАВЛЕНИЕ ФАЙЛОВ}{listing.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {2.2.3\hfil }\leftprotrusion  ДОБАВЛЕНИЕ КОНВЕРТЕРА}{12}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Класс \textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/Converters/BooleanToVisibilityConverter.cs\#L1-L23}{BooleanToVisibilityConverter}}}}{13}{listing.4}\protected@file@percent }
\newlabel{lst:BooleanToVisibilityConverter}{{4}{13}{ШАГ 2: ДОБАВЛЕНИЕ ФАЙЛОВ}{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ШАГ 3: РЕАЛИЗАЦИЯ ИНТЕРФЕЙСА}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Пример разметки главного окна \textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/MainWindow.xaml\#L1-L200}{MainWindow}}}}{14}{listing.5}\protected@file@percent }
\newlabel{lst:MainWindow}{{5}{14}{ШАГ 3: РЕАЛИЗАЦИЯ ИНТЕРФЕЙСА}{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ШАГ 4: РЕАЛИЗАЦИЯ ЛОГИКИ}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Пример кода для класса \textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/MainWindow.xaml.cs\#L1-L21}{MainWindow}}}}{15}{listing.6}\protected@file@percent }
\newlabel{lst:Main}{{6}{15}{ШАГ 4: РЕАЛИЗАЦИЯ ЛОГИКИ}{listing.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {2.4.1\hfil }\leftprotrusion  КОНСТРУКТОР}{16}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Пример кода для конструктора класса \textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/MainWindow.xaml.cs\#L24-L30}{MainWindow}}}}{16}{listing.7}\protected@file@percent }
\newlabel{lst:Main2}{{7}{16}{ШАГ 4: РЕАЛИЗАЦИЯ ЛОГИКИ}{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces \textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/MainWindow.xaml.cs\#L32-L51}{Методы}} обновления данных}}{17}{listing.8}\protected@file@percent }
\newlabel{lst:Method}{{8}{17}{ШАГ 4: РЕАЛИЗАЦИЯ ЛОГИКИ}{listing.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {2.4.2\hfil }\leftprotrusion  РАБОТА С ТОВАРАМИ (ДОБАВЛЕНИЕ, ОБНОВЛЕНИЯ, УДАЛЕНИЕ)}{17}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces \textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/MainWindow.xaml.cs\#L53-L80}{Метод}} добавления нового товара}}{18}{listing.9}\protected@file@percent }
\newlabel{lst:MethodAdd}{{9}{18}{ШАГ 4: РЕАЛИЗАЦИЯ ЛОГИКИ}{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces \textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/MainWindow.xaml.cs\#L82-L110}{Метод}} обновления товара}}{19}{listing.10}\protected@file@percent }
\newlabel{lst:MethodUpdate}{{10}{19}{ШАГ 4: РЕАЛИЗАЦИЯ ЛОГИКИ}{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces \textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/MainWindow.xaml.cs\#L112-L141}{Метод}} удаления товара}}{20}{listing.11}\protected@file@percent }
\newlabel{lst:MethodDelete}{{11}{20}{ШАГ 4: РЕАЛИЗАЦИЯ ЛОГИКИ}{listing.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces \textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/MainWindow.xaml.cs\#L143-L184}{Методы}} редактирования товара и добавления в список выбранных товаров для заказа}}{21}{listing.12}\protected@file@percent }
\newlabel{lst:MethodEdit}{{12}{21}{ШАГ 4: РЕАЛИЗАЦИЯ ЛОГИКИ}{listing.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {2.4.3\hfil }\leftprotrusion   РАБОТА С ЗАКАЗАМИ (ДОБАВЛЕНИЕ, ОБНОВЛЕНИЕ, УДАЛЕНИЕ)}{21}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces \textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/MainWindow.xaml.cs\#L186-L216}{Метод}} добавления заказа}}{22}{listing.13}\protected@file@percent }
\newlabel{lst:MethodAddInList}{{13}{22}{ШАГ 4: РЕАЛИЗАЦИЯ ЛОГИКИ}{listing.13}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces \textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/MainWindow.xaml.cs\#L218-L266}{Метод}} обновления заказа}}{23}{listing.14}\protected@file@percent }
\newlabel{lst:MethodUpdate2}{{14}{23}{ШАГ 4: РЕАЛИЗАЦИЯ ЛОГИКИ}{listing.14}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces \textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/MainWindow.xaml.cs\#L268-L295}{Метод}} удаления заказа}}{24}{listing.15}\protected@file@percent }
\newlabel{lst:MethodDelete2}{{15}{24}{ШАГ 4: РЕАЛИЗАЦИЯ ЛОГИКИ}{listing.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces \textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/MainWindow.xaml.cs\#L297-L338}{Метод}} удаления товара из заказа}}{25}{listing.16}\protected@file@percent }
\newlabel{lst:MethodDelete3}{{16}{25}{ШАГ 4: РЕАЛИЗАЦИЯ ЛОГИКИ}{listing.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {2.4.4\hfil }\leftprotrusion  ИЗМЕНЕНИЕ КОЛИЧЕСТВА ТОВАРОВ (КНОПКИ {\small  \ttfamily  <<+>>} И {\small  \ttfamily  <<->>})}{26}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces \textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/MainWindow.xaml.cs\#L342-L377}{Методы}} управления количеством товара в заказе}}{26}{listing.17}\protected@file@percent }
\newlabel{lst:MethodControl}{{17}{26}{ШАГ 4: РЕАЛИЗАЦИЯ ЛОГИКИ}{listing.17}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Метод изменения выделения в списке заказов \textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/MainWindow.xaml.cs\#L379-L391}{OrdersList\_SelectionChanged}}}}{27}{listing.18}\protected@file@percent }
\newlabel{lst:MethodUpdate3}{{18}{27}{ШАГ 4: РЕАЛИЗАЦИЯ ЛОГИКИ}{listing.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {2.4.5\hfil }\leftprotrusion  СБРОС ВЫДЕЛЕНИЯ В СПИСКАХ}{27}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces \textcolor {CtpLavender}{\href  {https://github.com/WebMasterIT/Csharp_Labs/blob/ec375afd16c0647b337cf3d8a79c8bef904fc1be/3lab/StoreManager/MainWindow.xaml.cs\#L379-L432}{Методы}} очистки полей и сброса выделения товара}}{28}{listing.19}\protected@file@percent }
\newlabel{lst:MethodClear}{{19}{28}{ШАГ 4: РЕАЛИЗАЦИЯ ЛОГИКИ}{listing.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ДЕМОНСТРАЦИЯ РАБОТЫ \ \faGlasses }{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ДОБАВЛЕНИЕ ТОВАРОВ}{29}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Интерфейс приложения}}{29}{figure.4}\protected@file@percent }
\newlabel{fig:demo1}{{4}{29}{Интерфейс приложения}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ДОБАВЛЕНИЕ ТОВАРОВ В ЗАКАЗ}{30}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример заполнения информации в приложении}}{30}{figure.5}\protected@file@percent }
\newlabel{fig:demo2}{{5}{30}{Пример заполнения информации в приложении}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}СОЗДАНИЕ ЗАКАЗА}{31}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример добавления группы товаров}}{31}{figure.6}\protected@file@percent }
\newlabel{fig:demo3}{{6}{31}{Пример добавления группы товаров}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ПРОСМОТР СОДЕРЖИМОГО ЗАКАЗА}{32}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пример добавления товаров в заказ}}{32}{figure.7}\protected@file@percent }
\newlabel{fig:demo4}{{7}{32}{Пример добавления товаров в заказ}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}УДАЛЕНИЕ ТОВАРОВ ИЗ ЗАКАЗА}{33}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пример создания заказа}}{33}{figure.8}\protected@file@percent }
\newlabel{fig:demo5}{{8}{33}{Пример создания заказа}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ОБНОВЛЕНИЕ И УДАЛЕНИЕ ЗАКАЗОВ}{34}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Вывод списка товаров в заказе}}{34}{figure.9}\protected@file@percent }
\newlabel{fig:demo6}{{9}{34}{Вывод списка товаров в заказе}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Удаление товара из заказа}}{35}{figure.10}\protected@file@percent }
\newlabel{fig:demo7}{{10}{35}{Удаление товара из заказа}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Обновление списка товаров в заказе}}{36}{figure.11}\protected@file@percent }
\newlabel{fig:demo8}{{11}{36}{Обновление списка товаров в заказе}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Удаление заказа}}{37}{figure.12}\protected@file@percent }
\newlabel{fig:demo9}{{12}{37}{Удаление заказа}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Удаление товара из списка выбранных товаров для заказа}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:demo10}{{13}{38}{Удаление товара из списка выбранных товаров для заказа}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ВОПРОСЫ ДЛЯ ЗАЩИТЫ~\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }{39}{section.4}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{E97F4AB92F201A6D8BDD4EB5EA3139A3:20}}
\gdef \@abspage@last{39}
