\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Цель работы~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}{3}{section.1}%
\contentsline {section}{\numberline {2}Теоретические сведения~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}{4}{section.2}%
\contentsline {section}{\numberline {3}Порядок выполнения работы~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] 󰈍}}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Первичная настройка базы данных}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Запуск проекта}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Исходный код и комментарии~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}{\small \ttfamily RelayCommand.cs} — реализация команды MVVM}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}{\small \ttfamily StoreDbContext.cs} — контекст базы данных}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}{\small \ttfamily CartItem.cs} — элемент корзины}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}{\small \ttfamily MainViewModel.cs} — основная логика взаимодействия с UI}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Репозиторий {\small \ttfamily ProductRepository.cs} — операции с товарами}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Репозиторий {\small \ttfamily OrderRepository.cs} — работа с заказами}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}{\small \ttfamily ProductViewModel.cs} — управление данными товаров}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}{\small \ttfamily OrderViewModel.cs} — управление заказами}{16}{subsection.4.8}%
\contentsline {section}{\numberline {5}Работа с XAML-интерфейсом~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] 󰗀}}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Привязка контекста к ViewModel}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Отображение списка продуктов}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Команды кнопок}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Примеры интерфейса пользователя~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}{21}{section.6}%
\contentsline {section}{\numberline {7}Контрольные вопросы~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}{24}{section.7}%
