\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Порядок выполнения работы~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] 󰈍}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Первичная настройка базы данных}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Запуск проекта}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Исходный код и комментарии~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\small  \ttfamily  RelayCommand.cs} — реализация команды MVVM}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Класс RelayCommand}}{6}{listing.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:RelayCommand}{{4.1}{6}{Класс RelayCommand}{listing.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\small  \ttfamily  StoreDbContext.cs} — контекст базы данных}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Контекст базы данных}}{7}{listing.caption.2}\protected@file@percent }
\newlabel{lst:StoreDbContext}{{4.2}{7}{Контекст базы данных}{listing.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\small  \ttfamily  CartItem.cs} — элемент корзины}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Листинг «Корзины товаров»}}{8}{listing.caption.3}\protected@file@percent }
\newlabel{lst:CartItem}{{4.3}{8}{Листинг «Корзины товаров»}{listing.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\small  \ttfamily  MainViewModel.cs} — основная логика взаимодействия с UI}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces Логика взаимодействия с UI}}{10}{listing.caption.4}\protected@file@percent }
\newlabel{lst:MainViewModel}{{4.4}{10}{Логика взаимодействия с UI}{listing.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Репозиторий {\small  \ttfamily  ProductRepository.cs} — операции с товарами}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces Основные операции с товарами}}{12}{listing.caption.5}\protected@file@percent }
\newlabel{lst:ProductRepository}{{4.5}{12}{Основные операции с товарами}{listing.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Репозиторий {\small  \ttfamily  OrderRepository.cs} — работа с заказами}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces Репозиторий OrderRepository}}{13}{listing.caption.6}\protected@file@percent }
\newlabel{lst:OrderRepository}{{4.6}{13}{Репозиторий OrderRepository}{listing.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}{\small  \ttfamily  ProductViewModel.cs} — управление данными товаров}{14}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.7}{\ignorespaces Код класса ProductViewModel}}{16}{listing.caption.7}\protected@file@percent }
\newlabel{lst:ProductViewModel}{{4.7}{16}{Код класса ProductViewModel}{listing.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}{\small  \ttfamily  OrderViewModel.cs} — управление заказами}{16}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.8}{\ignorespaces Код класса OrderViewModel}}{18}{listing.caption.8}\protected@file@percent }
\newlabel{lst:OrderViewModel}{{4.8}{18}{Код класса OrderViewModel}{listing.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Работа с XAML-интерфейсом~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] 󰗀}}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Привязка контекста к ViewModel}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Привязка контекста к ViewModel}}{20}{listing.caption.9}\protected@file@percent }
\newlabel{lst:XamlContext}{{5.1}{20}{Привязка контекста к ViewModel}{listing.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Отображение списка продуктов}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Отображение списка продуктов}}{20}{listing.caption.10}\protected@file@percent }
\newlabel{lst:XamlProductList}{{5.2}{20}{Отображение списка продуктов}{listing.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Команды кнопок}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Привязка кнопок к соответствующим командам ViewModel}}{20}{listing.caption.11}\protected@file@percent }
\newlabel{lst:XamlButtons}{{5.3}{20}{Привязка кнопок к соответствующим командам ViewModel}{listing.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Примеры интерфейса пользователя~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}{21}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Главная форма приложения с разделами «Товары», «Корзина» и «Заказы».}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:main_form}{{6.1}{21}{Главная форма приложения с разделами «Товары», «Корзина» и «Заказы»}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Добавление товаров в «Корзину».}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:add_to_cart}{{6.2}{22}{Добавление товаров в «Корзину»}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Удаление выбранного товара.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:remove_from_cart}{{6.3}{22}{Удаление выбранного товара}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Пример создания заказа.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:create_order}{{6.4}{23}{Пример создания заказа}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ошибка при создании заказа без товаров.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:order_error}{{6.5}{23}{Ошибка при создании заказа без товаров}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Контрольные вопросы~{\fontspec {UbuntuNerdFont}[Extension = .ttf, Path = /nix/store/h721jafy2n74x4k5p0hxbz722h0rncmx-nerd-fonts-ubuntu-3.3.0+0.83/share/fonts/truetype/NerdFonts/Ubuntu/, UprightFont = *-Regular, BoldFont = *-Bold] }}{24}{section.7}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{AD549D1E1ACDCAD385144C9E155F3B3D:12}}
\gdef \@abspage@last{25}
